# trocador-plugin

./: BTCPayServer.Plugins.Trocador.csproj  Pack.ps1  README.md  TrocadorController.cs  TrocadorPlugin.cs  TrocadorService.cs  TrocadorSettings.cs  UpdateTrocadorSettingsViewModel.cs
BTCPayServer.Plugins.Trocador/: BTCPayServer.Plugins.Trocador.csproj  TrocadorController.cs  TrocadorPlugin.cs  TrocadorSettings.cs  UpdateTrocadorSettingsViewModel.cs
BTCPayServer.Plugins.Trocador/Resources/js/: trocadorComponent.js  trocadorTabComponent.js
BTCPayServer.Plugins.Trocador/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.Trocador/Views/Shared/Trocador/: CheckoutEnd.cshtml  TrocadorNav.cshtml
BTCPayServer.Plugins.Trocador/Views/Shared/Trocador/CheckoutClassic/: CheckoutContentExtension.cshtml  CheckoutTabExtension.cshtml
BTCPayServer.Plugins.Trocador/Views/Shared/Trocador/CheckoutNoScript/: CheckoutPaymentExtension.cshtml
BTCPayServer.Plugins.Trocador/Views/Shared/Trocador/CheckoutV2/: CheckoutPaymentExtension.cshtml  CheckoutPaymentMethodExtension.cshtml
BTCPayServer.Plugins.Trocador/Views/Trocador/: UpdateTrocadorSettings.cshtml
Resources/js/: trocadorComponent.js
Views/Shared/Trocador/: CheckoutContentExtension.cshtml  CheckoutEnd.cshtml  CheckoutPaymentExtension.cshtml  CheckoutPaymentMethodExtension.cshtml  CheckoutTabExtension.cshtml  StoreIntegrationTrocadorOption.cshtml  TrocadorNav.cshtml
Views/Shared/Trocador/CheckoutClassic/: CheckoutContentExtension.cshtml  CheckoutTabExtension.cshtml
Views/Shared/Trocador/CheckoutV2/: CheckoutPaymentExtension.cshtml  CheckoutPaymentMethodExtension.cshtml
Views/Trocador/: UpdateTrocadorSettings.cshtml
